JWT_SECRET=tuClaveSecretaSuperSegura
MONGODB_URI=mongodb+srv://mikecrafrosado:uganbzTZm69Rmxgm@inegradora.3gsb4.mongodb.net/marketapp?retryWrites=true&w=majority&appName=inegradora
PORT=5000

# Variables de Google Cloud Storage
GOOGLE_CLOUD_PROJECT_ID=crypto-catfish-440419-j5
GOOGLE_APPLICATION_CREDENTIALS=./crypto-catfish-440419-j5-f994b0557c37.json
GOOGLE_CLOUD_BUCKET_NAME=integradoranumero1

#API
IMGUR_CLIENT_ID=10a739251ca6b08
CORS_ORIGIN = http://localhost:5173

ONESIGNAL_APP_ID=daf91c82-2378-4c24-8104-2a9c05a1cc9c
ONESIGNAL_APP_AUTH_KEY=z2loji2xme36e4uzs6skbrrrk
ONESIGNAL_USER_AUTH_KEY=ON2RXCX4J3Z3YREG3US45P6E

